<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SQA-Baller-Squad: D:/OntarioTech/Year 1/Semester 2/Software quality Assurance/sqa-baller-squad-v2/Phase#2/Items.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SQA-Baller-Squad
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_a451a1c415a15cb96c9fa1e9214d22a3.html">OntarioTech</a></li><li class="navelem"><a class="el" href="dir_17f6cd668c0adb7510cc9ab7f54480bb.html">Year 1</a></li><li class="navelem"><a class="el" href="dir_d1a34abab4352eae9b48ff3880e56ada.html">Semester 2</a></li><li class="navelem"><a class="el" href="dir_843c8863ae9e8866b7228281815747d9.html">Software quality Assurance</a></li><li class="navelem"><a class="el" href="dir_77ce6efb615899a7034e6ce1aee8dc9f.html">sqa-baller-squad-v2</a></li><li class="navelem"><a class="el" href="dir_e81dfd524d42ece179ef4d9918f0298a.html">Phase#2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Items.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _ITEMS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _ITEMS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>     </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span>      </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>      </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span>   </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_items.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_items.html">Items</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">string</span> itemName;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">string</span> itemId;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">float</span> bidPrice;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">string</span> sellerName;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">string</span> currentBidderName;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_items.html">Items</a>();    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_items.html#ac5998b5a4b80bbc90144493866cfe684">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_items.html#ac5998b5a4b80bbc90144493866cfe684">setItemName</a>(<span class="keywordtype">string</span> item){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            itemName = item;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_items.html#a3d122c7849d2cc73021847331cd30df8">   56</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_items.html#a3d122c7849d2cc73021847331cd30df8">getItemName</a>(){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> itemName;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_items.html#a435af0bc94ed74edfe6f9d76d8be3fd6">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_items.html#a435af0bc94ed74edfe6f9d76d8be3fd6">setItemId</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            itemId = id;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_items.html#a0c388330de6695064785038ff35d3fd0">   68</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_items.html#a0c388330de6695064785038ff35d3fd0">getItemId</a>(){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> itemId;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_items.html#ac2dc3665562f22257a9c67f2830ecf81">   74</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_items.html#ac2dc3665562f22257a9c67f2830ecf81">setBidPrice</a>(<span class="keywordtype">float</span> price){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            bidPrice = price;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_items.html#a2a53895088a607a55109cfa6a1784ec0">   80</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_items.html#a2a53895088a607a55109cfa6a1784ec0">getBidPrice</a>(){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> bidPrice;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_items.html#a591173895bd97e68f3e2164e9365c9b1">   86</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_items.html#a591173895bd97e68f3e2164e9365c9b1">setSellerName</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            sellerName = name;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_items.html#a1086ca155d8f4ba756a55a1bb5eca097">   92</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_items.html#a1086ca155d8f4ba756a55a1bb5eca097">getSellerName</a>(){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> sellerName;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_items.html#a56c474a5835bd1a7988c18c0c2843652">   98</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_items.html#a56c474a5835bd1a7988c18c0c2843652">setCurrentBidderName</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            currentBidderName = name;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_items.html#a7d917bc725d48662f4c7a1c4282500b8">  104</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_items.html#a7d917bc725d48662f4c7a1c4282500b8">getCurrentBidderName</a>(){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> currentBidderName;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> CheckItems();     </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> FindItems(); </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_items_html_a1086ca155d8f4ba756a55a1bb5eca097"><div class="ttname"><a href="class_items.html#a1086ca155d8f4ba756a55a1bb5eca097">Items::getSellerName</a></div><div class="ttdeci">string getSellerName()</div><div class="ttdef"><b>Definition:</b> Items.h:92</div></div>
<div class="ttc" id="aclass_items_html_a0c388330de6695064785038ff35d3fd0"><div class="ttname"><a href="class_items.html#a0c388330de6695064785038ff35d3fd0">Items::getItemId</a></div><div class="ttdeci">string getItemId()</div><div class="ttdef"><b>Definition:</b> Items.h:68</div></div>
<div class="ttc" id="aclass_items_html_a591173895bd97e68f3e2164e9365c9b1"><div class="ttname"><a href="class_items.html#a591173895bd97e68f3e2164e9365c9b1">Items::setSellerName</a></div><div class="ttdeci">void setSellerName(string name)</div><div class="ttdef"><b>Definition:</b> Items.h:86</div></div>
<div class="ttc" id="aclass_items_html"><div class="ttname"><a href="class_items.html">Items</a></div><div class="ttdoc">Items Class @description: Class to represent all items in this system to be bid on and advertised.</div><div class="ttdef"><b>Definition:</b> Items.h:27</div></div>
<div class="ttc" id="aclass_items_html_a3d122c7849d2cc73021847331cd30df8"><div class="ttname"><a href="class_items.html#a3d122c7849d2cc73021847331cd30df8">Items::getItemName</a></div><div class="ttdeci">string getItemName()</div><div class="ttdef"><b>Definition:</b> Items.h:56</div></div>
<div class="ttc" id="aclass_items_html_ac2dc3665562f22257a9c67f2830ecf81"><div class="ttname"><a href="class_items.html#ac2dc3665562f22257a9c67f2830ecf81">Items::setBidPrice</a></div><div class="ttdeci">void setBidPrice(float price)</div><div class="ttdef"><b>Definition:</b> Items.h:74</div></div>
<div class="ttc" id="aclass_items_html_a56c474a5835bd1a7988c18c0c2843652"><div class="ttname"><a href="class_items.html#a56c474a5835bd1a7988c18c0c2843652">Items::setCurrentBidderName</a></div><div class="ttdeci">void setCurrentBidderName(string name)</div><div class="ttdef"><b>Definition:</b> Items.h:98</div></div>
<div class="ttc" id="aclass_items_html_a7d917bc725d48662f4c7a1c4282500b8"><div class="ttname"><a href="class_items.html#a7d917bc725d48662f4c7a1c4282500b8">Items::getCurrentBidderName</a></div><div class="ttdeci">string getCurrentBidderName()</div><div class="ttdef"><b>Definition:</b> Items.h:104</div></div>
<div class="ttc" id="aclass_items_html_a2a53895088a607a55109cfa6a1784ec0"><div class="ttname"><a href="class_items.html#a2a53895088a607a55109cfa6a1784ec0">Items::getBidPrice</a></div><div class="ttdeci">float getBidPrice()</div><div class="ttdef"><b>Definition:</b> Items.h:80</div></div>
<div class="ttc" id="aclass_items_html_a435af0bc94ed74edfe6f9d76d8be3fd6"><div class="ttname"><a href="class_items.html#a435af0bc94ed74edfe6f9d76d8be3fd6">Items::setItemId</a></div><div class="ttdeci">void setItemId(string id)</div><div class="ttdef"><b>Definition:</b> Items.h:62</div></div>
<div class="ttc" id="aclass_items_html_ac5998b5a4b80bbc90144493866cfe684"><div class="ttname"><a href="class_items.html#ac5998b5a4b80bbc90144493866cfe684">Items::setItemName</a></div><div class="ttdeci">void setItemName(string item)</div><div class="ttdef"><b>Definition:</b> Items.h:50</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
