<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SQA-Baller-Squad: D:/OntarioTech/Year 1/Semester 2/Software quality Assurance/sqa-baller-squad-v2/Phase#2/Users.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SQA-Baller-Squad
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_a451a1c415a15cb96c9fa1e9214d22a3.html">OntarioTech</a></li><li class="navelem"><a class="el" href="dir_17f6cd668c0adb7510cc9ab7f54480bb.html">Year 1</a></li><li class="navelem"><a class="el" href="dir_d1a34abab4352eae9b48ff3880e56ada.html">Semester 2</a></li><li class="navelem"><a class="el" href="dir_843c8863ae9e8866b7228281815747d9.html">Software quality Assurance</a></li><li class="navelem"><a class="el" href="dir_77ce6efb615899a7034e6ce1aee8dc9f.html">sqa-baller-squad-v2</a></li><li class="navelem"><a class="el" href="dir_e81dfd524d42ece179ef4d9918f0298a.html">Phase#2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Users.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _USERS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _USERS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>     </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span>      </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>      </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span>   </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_users.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_users.html">Users</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">string</span> userName;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">string</span> password;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">string</span> userType;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">float</span> credits;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_users.html">Users</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_users.html#a33fefa1463f34d056023c3609203e60a">   51</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> SESSION_CREDIT_LIMIT = 9999.99;     </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_users.html#a9d723db6acea0f6f5f60030b8174fa5a">   56</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_users.html#a9d723db6acea0f6f5f60030b8174fa5a">setUserName</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            userName = name;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_users.html#a1113a857236966f7c983ec94cd0c712d">   62</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_users.html#a1113a857236966f7c983ec94cd0c712d">getUserName</a>(){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> userName;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_users.html#ab9a3ee2f4947b8795b8eab1dcf71e9da">   68</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_users.html#ab9a3ee2f4947b8795b8eab1dcf71e9da">setPassword</a>(<span class="keywordtype">string</span> pwd){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            password = pwd;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_users.html#ae7af722e9ae7acb285ad6e0926ada36e">   74</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_users.html#ae7af722e9ae7acb285ad6e0926ada36e">getPassword</a>(){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> password;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_users.html#ab7ce5adb58e3fe51d49e0df67d797450">   80</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_users.html#ab7ce5adb58e3fe51d49e0df67d797450">setUserType</a>(<span class="keywordtype">string</span> type){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            userType = type;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_users.html#ac3633eb37bce94fbeefa8c62dc6435bf">   86</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_users.html#ac3633eb37bce94fbeefa8c62dc6435bf">getUserType</a>(){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> userType;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_users.html#a94813e494d61c57e57fe638ab3f2ad73">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_users.html#a94813e494d61c57e57fe638ab3f2ad73">setCredits</a>(<span class="keywordtype">float</span> cred){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            credits = cred;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_users.html#aa9480423e5a114e42aa262c2eaa954fa">   98</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_users.html#aa9480423e5a114e42aa262c2eaa954fa">getCredits</a>(){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> credits;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span> Login();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> ValidateCredentials();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> ChangePassword();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> Create();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddCredits();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> ReadUsersFile();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_users_html_ac3633eb37bce94fbeefa8c62dc6435bf"><div class="ttname"><a href="class_users.html#ac3633eb37bce94fbeefa8c62dc6435bf">Users::getUserType</a></div><div class="ttdeci">string getUserType()</div><div class="ttdef"><b>Definition:</b> Users.h:86</div></div>
<div class="ttc" id="aclass_users_html_ab9a3ee2f4947b8795b8eab1dcf71e9da"><div class="ttname"><a href="class_users.html#ab9a3ee2f4947b8795b8eab1dcf71e9da">Users::setPassword</a></div><div class="ttdeci">void setPassword(string pwd)</div><div class="ttdef"><b>Definition:</b> Users.h:68</div></div>
<div class="ttc" id="aclass_users_html_a9d723db6acea0f6f5f60030b8174fa5a"><div class="ttname"><a href="class_users.html#a9d723db6acea0f6f5f60030b8174fa5a">Users::setUserName</a></div><div class="ttdeci">void setUserName(string name)</div><div class="ttdef"><b>Definition:</b> Users.h:56</div></div>
<div class="ttc" id="aclass_users_html_a94813e494d61c57e57fe638ab3f2ad73"><div class="ttname"><a href="class_users.html#a94813e494d61c57e57fe638ab3f2ad73">Users::setCredits</a></div><div class="ttdeci">void setCredits(float cred)</div><div class="ttdef"><b>Definition:</b> Users.h:92</div></div>
<div class="ttc" id="aclass_users_html_a1113a857236966f7c983ec94cd0c712d"><div class="ttname"><a href="class_users.html#a1113a857236966f7c983ec94cd0c712d">Users::getUserName</a></div><div class="ttdeci">string getUserName()</div><div class="ttdef"><b>Definition:</b> Users.h:62</div></div>
<div class="ttc" id="aclass_users_html_ae7af722e9ae7acb285ad6e0926ada36e"><div class="ttname"><a href="class_users.html#ae7af722e9ae7acb285ad6e0926ada36e">Users::getPassword</a></div><div class="ttdeci">string getPassword()</div><div class="ttdef"><b>Definition:</b> Users.h:74</div></div>
<div class="ttc" id="aclass_users_html_ab7ce5adb58e3fe51d49e0df67d797450"><div class="ttname"><a href="class_users.html#ab7ce5adb58e3fe51d49e0df67d797450">Users::setUserType</a></div><div class="ttdeci">void setUserType(string type)</div><div class="ttdef"><b>Definition:</b> Users.h:80</div></div>
<div class="ttc" id="aclass_users_html_aa9480423e5a114e42aa262c2eaa954fa"><div class="ttname"><a href="class_users.html#aa9480423e5a114e42aa262c2eaa954fa">Users::getCredits</a></div><div class="ttdeci">float getCredits()</div><div class="ttdef"><b>Definition:</b> Users.h:98</div></div>
<div class="ttc" id="aclass_users_html"><div class="ttname"><a href="class_users.html">Users</a></div><div class="ttdoc">Users Class for user specific methods @description: Class to represent regular users for this system ...</div><div class="ttdef"><b>Definition:</b> Users.h:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
