<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SQA-Baller-Squad: Writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SQA-Baller-Squad
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Writer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_writer.html" title="Writer Class to write to files @description:">Writer</a> Class to write to files @description: <br  />
  
 <a href="class_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_writer_8h_source.html">Writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Writer.cpp</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="class_writer.html" title="Writer Class to write to files @description:">Writer</a> Function Definition file for Our Auction Sales Service Project</p>
<dl class="section author"><dt>Author</dt><dd>Paul Kerrigan, Henry Zheng, Calvin Lapp </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 24, 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></td></tr>
<tr class="memitem:aedc04cd5fb7b4b99d3ad906fef2116ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#aedc04cd5fb7b4b99d3ad906fef2116ce">Writer</a> ()</td></tr>
<tr class="separator:aedc04cd5fb7b4b99d3ad906fef2116ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6a0866d074fecec1199efc43c35f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#abd6a0866d074fecec1199efc43c35f9f">WriteToDailyTransactionFile</a> ()</td></tr>
<tr class="separator:abd6a0866d074fecec1199efc43c35f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8509f2c0cbfdc1859e8201098074fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#a4d8509f2c0cbfdc1859e8201098074fd">WriteToUserFile</a> ()</td></tr>
<tr class="separator:a4d8509f2c0cbfdc1859e8201098074fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d15729a0b56807fc02f429adfcd2902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#a6d15729a0b56807fc02f429adfcd2902">WriteToAvailableItemsFile</a> ()</td></tr>
<tr class="separator:a6d15729a0b56807fc02f429adfcd2902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3222bafbd1fab99f4548e7c049ed6775"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#a3222bafbd1fab99f4548e7c049ed6775">DAILY_TRANSACTION_FILE</a> = &quot;daily_transaction_file.txt&quot;</td></tr>
<tr class="separator:a3222bafbd1fab99f4548e7c049ed6775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfdc7e0b46e57bee79ce7628a3e2dc3"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#abbfdc7e0b46e57bee79ce7628a3e2dc3">CURRENT_USER_ACCOUNTS_FILE</a> = &quot;current_user_accounts_file.txt&quot;</td></tr>
<tr class="separator:abbfdc7e0b46e57bee79ce7628a3e2dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cf1d14243ea258128b47c8ab4d1b84"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#a77cf1d14243ea258128b47c8ab4d1b84">AVAILABLE_ITEMS_FILE</a> = &quot;aviailable_items_file.txt&quot;</td></tr>
<tr class="separator:a77cf1d14243ea258128b47c8ab4d1b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4b441b851635a36a7fe0b720fb50695a"><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#a4b441b851635a36a7fe0b720fb50695a">outFile</a></td></tr>
<tr class="separator:a4b441b851635a36a7fe0b720fb50695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_writer.html" title="Writer Class to write to files @description:">Writer</a> Class to write to files @description: <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedc04cd5fb7b4b99d3ad906fef2116ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc04cd5fb7b4b99d3ad906fef2116ce">&#9670;&nbsp;</a></span>Writer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Writer::Writer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor for <a class="el" href="class_writer.html" title="Writer Class to write to files @description:">Writer</a> Class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d15729a0b56807fc02f429adfcd2902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d15729a0b56807fc02f429adfcd2902">&#9670;&nbsp;</a></span>WriteToAvailableItemsFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Writer::WriteToAvailableItemsFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_writer.html" title="Writer Class to write to files @description:">Writer</a> class method to write to the available items file <br  />
 </p>

</div>
</div>
<a id="abd6a0866d074fecec1199efc43c35f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6a0866d074fecec1199efc43c35f9f">&#9670;&nbsp;</a></span>WriteToDailyTransactionFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Writer::WriteToDailyTransactionFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_writer.html" title="Writer Class to write to files @description:">Writer</a> Class method to write to the daily transaction file <br  />
 </p>

</div>
</div>
<a id="a4d8509f2c0cbfdc1859e8201098074fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8509f2c0cbfdc1859e8201098074fd">&#9670;&nbsp;</a></span>WriteToUserFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Writer::WriteToUserFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_writer.html" title="Writer Class to write to files @description:">Writer</a> class method to write to the user accounts file <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77cf1d14243ea258128b47c8ab4d1b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cf1d14243ea258128b47c8ab4d1b84">&#9670;&nbsp;</a></span>AVAILABLE_ITEMS_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Writer::AVAILABLE_ITEMS_FILE = &quot;aviailable_items_file.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant to hold the available items file <br  />
 </p>

</div>
</div>
<a id="abbfdc7e0b46e57bee79ce7628a3e2dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfdc7e0b46e57bee79ce7628a3e2dc3">&#9670;&nbsp;</a></span>CURRENT_USER_ACCOUNTS_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Writer::CURRENT_USER_ACCOUNTS_FILE = &quot;current_user_accounts_file.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant to hold the current user accounts file name <br  />
 </p>

</div>
</div>
<a id="a3222bafbd1fab99f4548e7c049ed6775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3222bafbd1fab99f4548e7c049ed6775">&#9670;&nbsp;</a></span>DAILY_TRANSACTION_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Writer::DAILY_TRANSACTION_FILE = &quot;daily_transaction_file.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant to hold the daily transaction file name <br  />
 </p>

</div>
</div>
<a id="a4b441b851635a36a7fe0b720fb50695a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b441b851635a36a7fe0b720fb50695a">&#9670;&nbsp;</a></span>outFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofstream Writer::outFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Protected attribute to open the outfile and input data into it and close the outfile <br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OntarioTech/Year 1/Semester 2/Software quality Assurance/sqa-baller-squad-v2/Phase#2/<a class="el" href="_writer_8h_source.html">Writer.h</a></li>
<li>D:/OntarioTech/Year 1/Semester 2/Software quality Assurance/sqa-baller-squad-v2/Phase#2/Writer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
