<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SQA-Baller-Squad: Users Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SQA-Baller-Squad
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_users-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Users Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_users.html" title="Users Class for user specific methods @description: Class to represent regular users for this system ...">Users</a> Class for user specific methods @description: Class to represent regular users for this system including full-standard, buy-standard and sell standard Contains functions to allow users to login, logout, change password, add credits to their account and if they are a new user they can create an account.  
 <a href="class_users.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_users_8h_source.html">Users.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_admin.html">Admin</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d723db6acea0f6f5f60030b8174fa5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a9d723db6acea0f6f5f60030b8174fa5a">setUserName</a> (string name)</td></tr>
<tr class="separator:a9d723db6acea0f6f5f60030b8174fa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1113a857236966f7c983ec94cd0c712d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a1113a857236966f7c983ec94cd0c712d">getUserName</a> ()</td></tr>
<tr class="separator:a1113a857236966f7c983ec94cd0c712d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a3ee2f4947b8795b8eab1dcf71e9da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#ab9a3ee2f4947b8795b8eab1dcf71e9da">setPassword</a> (string pwd)</td></tr>
<tr class="separator:ab9a3ee2f4947b8795b8eab1dcf71e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7af722e9ae7acb285ad6e0926ada36e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#ae7af722e9ae7acb285ad6e0926ada36e">getPassword</a> ()</td></tr>
<tr class="separator:ae7af722e9ae7acb285ad6e0926ada36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce5adb58e3fe51d49e0df67d797450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#ab7ce5adb58e3fe51d49e0df67d797450">setUserType</a> (string type)</td></tr>
<tr class="separator:ab7ce5adb58e3fe51d49e0df67d797450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3633eb37bce94fbeefa8c62dc6435bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#ac3633eb37bce94fbeefa8c62dc6435bf">getUserType</a> ()</td></tr>
<tr class="separator:ac3633eb37bce94fbeefa8c62dc6435bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94813e494d61c57e57fe638ab3f2ad73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a94813e494d61c57e57fe638ab3f2ad73">setCredits</a> (float cred)</td></tr>
<tr class="separator:a94813e494d61c57e57fe638ab3f2ad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9480423e5a114e42aa262c2eaa954fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#aa9480423e5a114e42aa262c2eaa954fa">getCredits</a> ()</td></tr>
<tr class="separator:aa9480423e5a114e42aa262c2eaa954fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Users.cpp</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="class_users.html" title="Users Class for user specific methods @description: Class to represent regular users for this system ...">Users</a> Function Definition file for Our Auction Sales Service Project</p>
<dl class="section author"><dt>Author</dt><dd>Paul Kerrigan, Henry Zheng, Calvin Lapp </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 24, 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></td></tr>
<tr class="memitem:af1f5c371c3f1e7f9b14210ed0d3718bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#af1f5c371c3f1e7f9b14210ed0d3718bc">Users</a> ()</td></tr>
<tr class="separator:af1f5c371c3f1e7f9b14210ed0d3718bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de01cca0a170b2b594f13dbfb9ea438"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a2de01cca0a170b2b594f13dbfb9ea438">Login</a> ()</td></tr>
<tr class="separator:a2de01cca0a170b2b594f13dbfb9ea438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c39b95759f19d1aa3cfd9c054986a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a67c39b95759f19d1aa3cfd9c054986a2">ValidateCredentials</a> ()</td></tr>
<tr class="separator:a67c39b95759f19d1aa3cfd9c054986a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc6523f30f7ee077a3b92040cfb400e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#adfc6523f30f7ee077a3b92040cfb400e">ChangePassword</a> ()</td></tr>
<tr class="separator:adfc6523f30f7ee077a3b92040cfb400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08befb21a18c39781a099d0f5c1f8ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#af08befb21a18c39781a099d0f5c1f8ee">Create</a> ()</td></tr>
<tr class="separator:af08befb21a18c39781a099d0f5c1f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dbbc8fec81e37fd0265d72704c794d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a05dbbc8fec81e37fd0265d72704c794d">AddCredits</a> ()</td></tr>
<tr class="separator:a05dbbc8fec81e37fd0265d72704c794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab738688dd3ae10fa62887bc62fdf13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#adab738688dd3ae10fa62887bc62fdf13">ReadUsersFile</a> ()</td></tr>
<tr class="separator:adab738688dd3ae10fa62887bc62fdf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33fefa1463f34d056023c3609203e60a"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a33fefa1463f34d056023c3609203e60a">SESSION_CREDIT_LIMIT</a> = 9999.99</td></tr>
<tr class="separator:a33fefa1463f34d056023c3609203e60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_users.html" title="Users Class for user specific methods @description: Class to represent regular users for this system ...">Users</a> Class for user specific methods @description: Class to represent regular users for this system including full-standard, buy-standard and sell standard Contains functions to allow users to login, logout, change password, add credits to their account and if they are a new user they can create an account. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1f5c371c3f1e7f9b14210ed0d3718bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f5c371c3f1e7f9b14210ed0d3718bc">&#9670;&nbsp;</a></span>Users()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::Users </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor for the <a class="el" href="class_users.html" title="Users Class for user specific methods @description: Class to represent regular users for this system ...">Users</a> Class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05dbbc8fec81e37fd0265d72704c794d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dbbc8fec81e37fd0265d72704c794d">&#9670;&nbsp;</a></span>AddCredits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Users::AddCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_users.html" title="Users Class for user specific methods @description: Class to represent regular users for this system ...">Users</a> Class Method to add credits to a user account </p>

<p>Reimplemented in <a class="el" href="class_admin.html#a14bff5f201b7ef7d460a2261a06d9377">Admin</a>.</p>

</div>
</div>
<a id="adfc6523f30f7ee077a3b92040cfb400e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc6523f30f7ee077a3b92040cfb400e">&#9670;&nbsp;</a></span>ChangePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Users::ChangePassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_users.html" title="Users Class for user specific methods @description: Class to represent regular users for this system ...">Users</a> Class Method to change the user password </p>

</div>
</div>
<a id="af08befb21a18c39781a099d0f5c1f8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08befb21a18c39781a099d0f5c1f8ee">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Users::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_users.html" title="Users Class for user specific methods @description: Class to represent regular users for this system ...">Users</a> Class Method for creating an account </p>

</div>
</div>
<a id="aa9480423e5a114e42aa262c2eaa954fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9480423e5a114e42aa262c2eaa954fa">&#9670;&nbsp;</a></span>getCredits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Users::getCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for getting User Credits private attribute </p>

</div>
</div>
<a id="ae7af722e9ae7acb285ad6e0926ada36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7af722e9ae7acb285ad6e0926ada36e">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Users::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for password private attribute </p>

</div>
</div>
<a id="a1113a857236966f7c983ec94cd0c712d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1113a857236966f7c983ec94cd0c712d">&#9670;&nbsp;</a></span>getUserName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Users::getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for User Name private attribute </p>

</div>
</div>
<a id="ac3633eb37bce94fbeefa8c62dc6435bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3633eb37bce94fbeefa8c62dc6435bf">&#9670;&nbsp;</a></span>getUserType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Users::getUserType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for User Type private attribute </p>

</div>
</div>
<a id="a2de01cca0a170b2b594f13dbfb9ea438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de01cca0a170b2b594f13dbfb9ea438">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Users::Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_users.html" title="Users Class for user specific methods @description: Class to represent regular users for this system ...">Users</a> Class Method for Login </p>

</div>
</div>
<a id="adab738688dd3ae10fa62887bc62fdf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab738688dd3ae10fa62887bc62fdf13">&#9670;&nbsp;</a></span>ReadUsersFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Users::ReadUsersFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the current user accounts file at the start before login </p>

</div>
</div>
<a id="a94813e494d61c57e57fe638ab3f2ad73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94813e494d61c57e57fe638ab3f2ad73">&#9670;&nbsp;</a></span>setCredits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Users::setCredits </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cred</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for setting User Credits private attribute </p>

</div>
</div>
<a id="ab9a3ee2f4947b8795b8eab1dcf71e9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a3ee2f4947b8795b8eab1dcf71e9da">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Users::setPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for password private attribute </p>

</div>
</div>
<a id="a9d723db6acea0f6f5f60030b8174fa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d723db6acea0f6f5f60030b8174fa5a">&#9670;&nbsp;</a></span>setUserName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Users::setUserName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for User Name private attribute </p>

</div>
</div>
<a id="ab7ce5adb58e3fe51d49e0df67d797450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ce5adb58e3fe51d49e0df67d797450">&#9670;&nbsp;</a></span>setUserType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Users::setUserType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for User Type private attribute </p>

</div>
</div>
<a id="a67c39b95759f19d1aa3cfd9c054986a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c39b95759f19d1aa3cfd9c054986a2">&#9670;&nbsp;</a></span>ValidateCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Users::ValidateCredentials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_users.html" title="Users Class for user specific methods @description: Class to represent regular users for this system ...">Users</a> Class Method for validating their credentials on login </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33fefa1463f34d056023c3609203e60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fefa1463f34d056023c3609203e60a">&#9670;&nbsp;</a></span>SESSION_CREDIT_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float Users::SESSION_CREDIT_LIMIT = 9999.99</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of credit a user can add per login session </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OntarioTech/Year 1/Semester 2/Software quality Assurance/sqa-baller-squad-v2/Phase#2/<a class="el" href="_users_8h_source.html">Users.h</a></li>
<li>D:/OntarioTech/Year 1/Semester 2/Software quality Assurance/sqa-baller-squad-v2/Phase#2/Users.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
