<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SQA-Baller-Squad: Bid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SQA-Baller-Squad
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_bid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bid.html" title="Bid Class @description: Used to allow a user to bid on an available item">Bid</a> Class @description: Used to allow a user to bid on an available item <br  />
  
 <a href="class_bid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bid_8h_source.html">Bid.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_items.html">Items</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Bid.cpp</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="class_bid.html" title="Bid Class @description: Used to allow a user to bid on an available item">Bid</a> Function Definition file for Our Auction Sales Service Project</p>
<dl class="section author"><dt>Author</dt><dd>Paul Kerrigan, Henry Zheng, Calvin Lapp </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 24, 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></td></tr>
<tr class="memitem:affb3142b6ce7aa2f50417963e59018f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bid.html#affb3142b6ce7aa2f50417963e59018f4">Bid</a> ()</td></tr>
<tr class="separator:affb3142b6ce7aa2f50417963e59018f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae738c48efe19f0c6b4dd2f0ab1ccbf6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bid.html#ae738c48efe19f0c6b4dd2f0ab1ccbf6c">CalculateLowestBid</a> ()</td></tr>
<tr class="separator:ae738c48efe19f0c6b4dd2f0ab1ccbf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa32fb9e4f0513aee5c21607b72621a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bid.html#afa32fb9e4f0513aee5c21607b72621a6">BidOnItem</a> ()</td></tr>
<tr class="separator:afa32fb9e4f0513aee5c21607b72621a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_items"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_items')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_items.html">Items</a></td></tr>
<tr class="memitem:ac5998b5a4b80bbc90144493866cfe684 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#ac5998b5a4b80bbc90144493866cfe684">setItemName</a> (string item)</td></tr>
<tr class="separator:ac5998b5a4b80bbc90144493866cfe684 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d122c7849d2cc73021847331cd30df8 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a3d122c7849d2cc73021847331cd30df8">getItemName</a> ()</td></tr>
<tr class="separator:a3d122c7849d2cc73021847331cd30df8 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435af0bc94ed74edfe6f9d76d8be3fd6 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a435af0bc94ed74edfe6f9d76d8be3fd6">setItemId</a> (string id)</td></tr>
<tr class="separator:a435af0bc94ed74edfe6f9d76d8be3fd6 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c388330de6695064785038ff35d3fd0 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a0c388330de6695064785038ff35d3fd0">getItemId</a> ()</td></tr>
<tr class="separator:a0c388330de6695064785038ff35d3fd0 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dc3665562f22257a9c67f2830ecf81 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#ac2dc3665562f22257a9c67f2830ecf81">setBidPrice</a> (float price)</td></tr>
<tr class="separator:ac2dc3665562f22257a9c67f2830ecf81 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a53895088a607a55109cfa6a1784ec0 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a2a53895088a607a55109cfa6a1784ec0">getBidPrice</a> ()</td></tr>
<tr class="separator:a2a53895088a607a55109cfa6a1784ec0 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591173895bd97e68f3e2164e9365c9b1 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a591173895bd97e68f3e2164e9365c9b1">setSellerName</a> (string name)</td></tr>
<tr class="separator:a591173895bd97e68f3e2164e9365c9b1 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1086ca155d8f4ba756a55a1bb5eca097 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a1086ca155d8f4ba756a55a1bb5eca097">getSellerName</a> ()</td></tr>
<tr class="separator:a1086ca155d8f4ba756a55a1bb5eca097 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c474a5835bd1a7988c18c0c2843652 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a56c474a5835bd1a7988c18c0c2843652">setCurrentBidderName</a> (string name)</td></tr>
<tr class="separator:a56c474a5835bd1a7988c18c0c2843652 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d917bc725d48662f4c7a1c4282500b8 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a7d917bc725d48662f4c7a1c4282500b8">getCurrentBidderName</a> ()</td></tr>
<tr class="separator:a7d917bc725d48662f4c7a1c4282500b8 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d368c3c7a14eb2a038682bd4da5d41a inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a3d368c3c7a14eb2a038682bd4da5d41a">Items</a> ()</td></tr>
<tr class="separator:a3d368c3c7a14eb2a038682bd4da5d41a inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4319ad19f045a951691e7ee18d1a0ec inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#ae4319ad19f045a951691e7ee18d1a0ec">CheckItems</a> ()</td></tr>
<tr class="separator:ae4319ad19f045a951691e7ee18d1a0ec inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6b5600ab71a1b6f415229dc7324eca inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a4f6b5600ab71a1b6f415229dc7324eca">FindItems</a> ()</td></tr>
<tr class="separator:a4f6b5600ab71a1b6f415229dc7324eca inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae61d538ec591d024167690a2867601ab"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bid.html#ae61d538ec591d024167690a2867601ab">MINIMUM_BID_PERCENT</a> = 1.05</td></tr>
<tr class="separator:ae61d538ec591d024167690a2867601ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_bid.html" title="Bid Class @description: Used to allow a user to bid on an available item">Bid</a> Class @description: Used to allow a user to bid on an available item <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affb3142b6ce7aa2f50417963e59018f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb3142b6ce7aa2f50417963e59018f4">&#9670;&nbsp;</a></span>Bid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bid::Bid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor For <a class="el" href="class_bid.html" title="Bid Class @description: Used to allow a user to bid on an available item">Bid</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa32fb9e4f0513aee5c21607b72621a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa32fb9e4f0513aee5c21607b72621a6">&#9670;&nbsp;</a></span>BidOnItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bid::BidOnItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User is Prompted to input an item name then selects from a list of items then input an amount to bid on an item </p>

</div>
</div>
<a id="ae738c48efe19f0c6b4dd2f0ab1ccbf6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae738c48efe19f0c6b4dd2f0ab1ccbf6c">&#9670;&nbsp;</a></span>CalculateLowestBid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Bid::CalculateLowestBid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the minimum amount the user has to be (Current price * minimum_bid_percent) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae61d538ec591d024167690a2867601ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61d538ec591d024167690a2867601ab">&#9670;&nbsp;</a></span>MINIMUM_BID_PERCENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float Bid::MINIMUM_BID_PERCENT = 1.05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant to hold the minimum allowable percentage higher than the previous bid <br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OntarioTech/Year 1/Semester 2/Software quality Assurance/sqa-baller-squad-v2/Phase#2/<a class="el" href="_bid_8h_source.html">Bid.h</a></li>
<li>D:/OntarioTech/Year 1/Semester 2/Software quality Assurance/sqa-baller-squad-v2/Phase#2/Bid.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
