<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SQA-Baller-Squad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SQA-Baller-Squad
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Admin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_admin.html">Admin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_admin.html#a14bff5f201b7ef7d460a2261a06d9377">AddCredits</a>()</td><td class="entry"><a class="el" href="class_admin.html">Admin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin.html#a7b21d01e6b55b0d9afb7d44e8e6e2738">Admin</a>()</td><td class="entry"><a class="el" href="class_admin.html">Admin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_users.html#adfc6523f30f7ee077a3b92040cfb400e">ChangePassword</a>()</td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_users.html#af08befb21a18c39781a099d0f5c1f8ee">Create</a>()</td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin.html#a027a095434a0373d22f4d45728511b19">DeleteUser</a>()</td><td class="entry"><a class="el" href="class_admin.html">Admin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin.html#a6f8d87913fd1c9954029ca7a67517b0d">DisableUser</a>()</td><td class="entry"><a class="el" href="class_admin.html">Admin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin.html#a49342bcce6db2a94e4a32f634d38de24">EnableUser</a>()</td><td class="entry"><a class="el" href="class_admin.html">Admin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_users.html#aa9480423e5a114e42aa262c2eaa954fa">getCredits</a>()</td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_users.html#ae7af722e9ae7acb285ad6e0926ada36e">getPassword</a>()</td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_users.html#a1113a857236966f7c983ec94cd0c712d">getUserName</a>()</td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_users.html#ac3633eb37bce94fbeefa8c62dc6435bf">getUserType</a>()</td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_users.html#a2de01cca0a170b2b594f13dbfb9ea438">Login</a>()</td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_users.html#adab738688dd3ae10fa62887bc62fdf13">ReadUsersFile</a>()</td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin.html#a904ec0e5ab61b056f11c8e9dfa8be60c">Refund</a>(Items)</td><td class="entry"><a class="el" href="class_admin.html">Admin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_users.html#a33fefa1463f34d056023c3609203e60a">SESSION_CREDIT_LIMIT</a></td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_users.html#a94813e494d61c57e57fe638ab3f2ad73">setCredits</a>(float cred)</td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_users.html#ab9a3ee2f4947b8795b8eab1dcf71e9da">setPassword</a>(string pwd)</td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_users.html#a9d723db6acea0f6f5f60030b8174fa5a">setUserName</a>(string name)</td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_users.html#ab7ce5adb58e3fe51d49e0df67d797450">setUserType</a>(string type)</td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_users.html#af1f5c371c3f1e7f9b14210ed0d3718bc">Users</a>()</td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_users.html#a67c39b95759f19d1aa3cfd9c054986a2">ValidateCredentials</a>()</td><td class="entry"><a class="el" href="class_users.html">Users</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
