<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SQA-Baller-Squad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SQA-Baller-Squad
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Advertise Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_advertise.html">Advertise</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_advertise.html#aed76f8b2854d92efcc8d1eb8ebd12d40">Advertise</a>()</td><td class="entry"><a class="el" href="class_advertise.html">Advertise</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_advertise.html#a5838d6abce550acc6cddfdc34c75ee5e">AdvertiseItem</a>()</td><td class="entry"><a class="el" href="class_advertise.html">Advertise</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items.html#ae4319ad19f045a951691e7ee18d1a0ec">CheckItems</a>()</td><td class="entry"><a class="el" href="class_items.html">Items</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_items.html#a4f6b5600ab71a1b6f415229dc7324eca">FindItems</a>()</td><td class="entry"><a class="el" href="class_items.html">Items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items.html#a2a53895088a607a55109cfa6a1784ec0">getBidPrice</a>()</td><td class="entry"><a class="el" href="class_items.html">Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_items.html#a7d917bc725d48662f4c7a1c4282500b8">getCurrentBidderName</a>()</td><td class="entry"><a class="el" href="class_items.html">Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items.html#a0c388330de6695064785038ff35d3fd0">getItemId</a>()</td><td class="entry"><a class="el" href="class_items.html">Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_items.html#a3d122c7849d2cc73021847331cd30df8">getItemName</a>()</td><td class="entry"><a class="el" href="class_items.html">Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_advertise.html#ac7c9e8bbb6eb6d4d543cfa06176d6645">getRemainingDays</a>()</td><td class="entry"><a class="el" href="class_advertise.html">Advertise</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_items.html#a1086ca155d8f4ba756a55a1bb5eca097">getSellerName</a>()</td><td class="entry"><a class="el" href="class_items.html">Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items.html#a3d368c3c7a14eb2a038682bd4da5d41a">Items</a>()</td><td class="entry"><a class="el" href="class_items.html">Items</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_items.html#ac2dc3665562f22257a9c67f2830ecf81">setBidPrice</a>(float price)</td><td class="entry"><a class="el" href="class_items.html">Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items.html#a56c474a5835bd1a7988c18c0c2843652">setCurrentBidderName</a>(string name)</td><td class="entry"><a class="el" href="class_items.html">Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_items.html#a435af0bc94ed74edfe6f9d76d8be3fd6">setItemId</a>(string id)</td><td class="entry"><a class="el" href="class_items.html">Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items.html#ac5998b5a4b80bbc90144493866cfe684">setItemName</a>(string item)</td><td class="entry"><a class="el" href="class_items.html">Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_advertise.html#a62c14e0567b45fd9cf29ceaf5278d9ef">setRemainingDays</a>(short remaining)</td><td class="entry"><a class="el" href="class_advertise.html">Advertise</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items.html#a591173895bd97e68f3e2164e9365c9b1">setSellerName</a>(string name)</td><td class="entry"><a class="el" href="class_items.html">Items</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
