<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SQA-Baller-Squad: Advertise Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SQA-Baller-Squad
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_advertise-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Advertise Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_advertise.html" title="Advertise Class @description: Used to allow user to create an item and put it up for auction">Advertise</a> Class @description: Used to allow user to create an item and put it up for auction <br  />
  
 <a href="class_advertise.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_advertise_8h_source.html">Advertise.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_items.html">Items</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62c14e0567b45fd9cf29ceaf5278d9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advertise.html#a62c14e0567b45fd9cf29ceaf5278d9ef">setRemainingDays</a> (short remaining)</td></tr>
<tr class="separator:a62c14e0567b45fd9cf29ceaf5278d9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c9e8bbb6eb6d4d543cfa06176d6645"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advertise.html#ac7c9e8bbb6eb6d4d543cfa06176d6645">getRemainingDays</a> ()</td></tr>
<tr class="separator:ac7c9e8bbb6eb6d4d543cfa06176d6645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Users.cpp</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="class_advertise.html" title="Advertise Class @description: Used to allow user to create an item and put it up for auction">Advertise</a> Function Definition file for Our Auction Sales Service Project</p>
<dl class="section author"><dt>Author</dt><dd>Paul Kerrigan, Henry Zheng, Calvin Lapp </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 24, 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></td></tr>
<tr class="memitem:aed76f8b2854d92efcc8d1eb8ebd12d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advertise.html#aed76f8b2854d92efcc8d1eb8ebd12d40">Advertise</a> ()</td></tr>
<tr class="separator:aed76f8b2854d92efcc8d1eb8ebd12d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5838d6abce550acc6cddfdc34c75ee5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advertise.html#a5838d6abce550acc6cddfdc34c75ee5e">AdvertiseItem</a> ()</td></tr>
<tr class="separator:a5838d6abce550acc6cddfdc34c75ee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_items"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_items')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_items.html">Items</a></td></tr>
<tr class="memitem:ac5998b5a4b80bbc90144493866cfe684 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#ac5998b5a4b80bbc90144493866cfe684">setItemName</a> (string item)</td></tr>
<tr class="separator:ac5998b5a4b80bbc90144493866cfe684 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d122c7849d2cc73021847331cd30df8 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a3d122c7849d2cc73021847331cd30df8">getItemName</a> ()</td></tr>
<tr class="separator:a3d122c7849d2cc73021847331cd30df8 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435af0bc94ed74edfe6f9d76d8be3fd6 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a435af0bc94ed74edfe6f9d76d8be3fd6">setItemId</a> (string id)</td></tr>
<tr class="separator:a435af0bc94ed74edfe6f9d76d8be3fd6 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c388330de6695064785038ff35d3fd0 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a0c388330de6695064785038ff35d3fd0">getItemId</a> ()</td></tr>
<tr class="separator:a0c388330de6695064785038ff35d3fd0 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dc3665562f22257a9c67f2830ecf81 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#ac2dc3665562f22257a9c67f2830ecf81">setBidPrice</a> (float price)</td></tr>
<tr class="separator:ac2dc3665562f22257a9c67f2830ecf81 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a53895088a607a55109cfa6a1784ec0 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a2a53895088a607a55109cfa6a1784ec0">getBidPrice</a> ()</td></tr>
<tr class="separator:a2a53895088a607a55109cfa6a1784ec0 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591173895bd97e68f3e2164e9365c9b1 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a591173895bd97e68f3e2164e9365c9b1">setSellerName</a> (string name)</td></tr>
<tr class="separator:a591173895bd97e68f3e2164e9365c9b1 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1086ca155d8f4ba756a55a1bb5eca097 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a1086ca155d8f4ba756a55a1bb5eca097">getSellerName</a> ()</td></tr>
<tr class="separator:a1086ca155d8f4ba756a55a1bb5eca097 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c474a5835bd1a7988c18c0c2843652 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a56c474a5835bd1a7988c18c0c2843652">setCurrentBidderName</a> (string name)</td></tr>
<tr class="separator:a56c474a5835bd1a7988c18c0c2843652 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d917bc725d48662f4c7a1c4282500b8 inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a7d917bc725d48662f4c7a1c4282500b8">getCurrentBidderName</a> ()</td></tr>
<tr class="separator:a7d917bc725d48662f4c7a1c4282500b8 inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d368c3c7a14eb2a038682bd4da5d41a inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a3d368c3c7a14eb2a038682bd4da5d41a">Items</a> ()</td></tr>
<tr class="separator:a3d368c3c7a14eb2a038682bd4da5d41a inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4319ad19f045a951691e7ee18d1a0ec inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#ae4319ad19f045a951691e7ee18d1a0ec">CheckItems</a> ()</td></tr>
<tr class="separator:ae4319ad19f045a951691e7ee18d1a0ec inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6b5600ab71a1b6f415229dc7324eca inherit pub_methods_class_items"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items.html#a4f6b5600ab71a1b6f415229dc7324eca">FindItems</a> ()</td></tr>
<tr class="separator:a4f6b5600ab71a1b6f415229dc7324eca inherit pub_methods_class_items"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_advertise.html" title="Advertise Class @description: Used to allow user to create an item and put it up for auction">Advertise</a> Class @description: Used to allow user to create an item and put it up for auction <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed76f8b2854d92efcc8d1eb8ebd12d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed76f8b2854d92efcc8d1eb8ebd12d40">&#9670;&nbsp;</a></span>Advertise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Advertise::Advertise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5838d6abce550acc6cddfdc34c75ee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5838d6abce550acc6cddfdc34c75ee5e">&#9670;&nbsp;</a></span>AdvertiseItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Advertise::AdvertiseItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User is prompted to input most information of the item they wish to advertise for (item name, minimum bid price and number of days to put the item up for) </p>

</div>
</div>
<a id="ac7c9e8bbb6eb6d4d543cfa06176d6645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c9e8bbb6eb6d4d543cfa06176d6645">&#9670;&nbsp;</a></span>getRemainingDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Advertise::getRemainingDays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for Remaining Days private attribute </p>

</div>
</div>
<a id="a62c14e0567b45fd9cf29ceaf5278d9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c14e0567b45fd9cf29ceaf5278d9ef">&#9670;&nbsp;</a></span>setRemainingDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Advertise::setRemainingDays </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>remaining</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for Remaining Days private attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OntarioTech/Year 1/Semester 2/Software quality Assurance/sqa-baller-squad-v2/Phase#2/<a class="el" href="_advertise_8h_source.html">Advertise.h</a></li>
<li>D:/OntarioTech/Year 1/Semester 2/Software quality Assurance/sqa-baller-squad-v2/Phase#2/Advertise.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
