<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SQA-Baller-Squad: Admin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SQA-Baller-Squad
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_admin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Admin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_admin.html" title="Admin Class for special users with Admin access @description:">Admin</a> Class for special users with <a class="el" href="class_admin.html" title="Admin Class for special users with Admin access @description:">Admin</a> access @description: <br  />
  
 <a href="class_admin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_admin_8h_source.html">Admin.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_users.html">Users</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Admin.cpp</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="class_admin.html" title="Admin Class for special users with Admin access @description:">Admin</a> function definition for Our Auction Sales Service Project</p>
<dl class="section author"><dt>Author</dt><dd>Paul Kerrigan, Henry Zheng, Calvin Lapp </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 24, 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></td></tr>
<tr class="memitem:a7b21d01e6b55b0d9afb7d44e8e6e2738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#a7b21d01e6b55b0d9afb7d44e8e6e2738">Admin</a> ()</td></tr>
<tr class="separator:a7b21d01e6b55b0d9afb7d44e8e6e2738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a095434a0373d22f4d45728511b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#a027a095434a0373d22f4d45728511b19">DeleteUser</a> ()</td></tr>
<tr class="separator:a027a095434a0373d22f4d45728511b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49342bcce6db2a94e4a32f634d38de24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#a49342bcce6db2a94e4a32f634d38de24">EnableUser</a> ()</td></tr>
<tr class="separator:a49342bcce6db2a94e4a32f634d38de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d87913fd1c9954029ca7a67517b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#a6f8d87913fd1c9954029ca7a67517b0d">DisableUser</a> ()</td></tr>
<tr class="separator:a6f8d87913fd1c9954029ca7a67517b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904ec0e5ab61b056f11c8e9dfa8be60c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#a904ec0e5ab61b056f11c8e9dfa8be60c">Refund</a> (<a class="el" href="class_items.html">Items</a>)</td></tr>
<tr class="separator:a904ec0e5ab61b056f11c8e9dfa8be60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bff5f201b7ef7d460a2261a06d9377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#a14bff5f201b7ef7d460a2261a06d9377">AddCredits</a> ()</td></tr>
<tr class="separator:a14bff5f201b7ef7d460a2261a06d9377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_users"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_users')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_users.html">Users</a></td></tr>
<tr class="memitem:a9d723db6acea0f6f5f60030b8174fa5a inherit pub_methods_class_users"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a9d723db6acea0f6f5f60030b8174fa5a">setUserName</a> (string name)</td></tr>
<tr class="separator:a9d723db6acea0f6f5f60030b8174fa5a inherit pub_methods_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1113a857236966f7c983ec94cd0c712d inherit pub_methods_class_users"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a1113a857236966f7c983ec94cd0c712d">getUserName</a> ()</td></tr>
<tr class="separator:a1113a857236966f7c983ec94cd0c712d inherit pub_methods_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a3ee2f4947b8795b8eab1dcf71e9da inherit pub_methods_class_users"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#ab9a3ee2f4947b8795b8eab1dcf71e9da">setPassword</a> (string pwd)</td></tr>
<tr class="separator:ab9a3ee2f4947b8795b8eab1dcf71e9da inherit pub_methods_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7af722e9ae7acb285ad6e0926ada36e inherit pub_methods_class_users"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#ae7af722e9ae7acb285ad6e0926ada36e">getPassword</a> ()</td></tr>
<tr class="separator:ae7af722e9ae7acb285ad6e0926ada36e inherit pub_methods_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce5adb58e3fe51d49e0df67d797450 inherit pub_methods_class_users"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#ab7ce5adb58e3fe51d49e0df67d797450">setUserType</a> (string type)</td></tr>
<tr class="separator:ab7ce5adb58e3fe51d49e0df67d797450 inherit pub_methods_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3633eb37bce94fbeefa8c62dc6435bf inherit pub_methods_class_users"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#ac3633eb37bce94fbeefa8c62dc6435bf">getUserType</a> ()</td></tr>
<tr class="separator:ac3633eb37bce94fbeefa8c62dc6435bf inherit pub_methods_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94813e494d61c57e57fe638ab3f2ad73 inherit pub_methods_class_users"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a94813e494d61c57e57fe638ab3f2ad73">setCredits</a> (float cred)</td></tr>
<tr class="separator:a94813e494d61c57e57fe638ab3f2ad73 inherit pub_methods_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9480423e5a114e42aa262c2eaa954fa inherit pub_methods_class_users"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#aa9480423e5a114e42aa262c2eaa954fa">getCredits</a> ()</td></tr>
<tr class="separator:aa9480423e5a114e42aa262c2eaa954fa inherit pub_methods_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f5c371c3f1e7f9b14210ed0d3718bc inherit pub_methods_class_users"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#af1f5c371c3f1e7f9b14210ed0d3718bc">Users</a> ()</td></tr>
<tr class="separator:af1f5c371c3f1e7f9b14210ed0d3718bc inherit pub_methods_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de01cca0a170b2b594f13dbfb9ea438 inherit pub_methods_class_users"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a2de01cca0a170b2b594f13dbfb9ea438">Login</a> ()</td></tr>
<tr class="separator:a2de01cca0a170b2b594f13dbfb9ea438 inherit pub_methods_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c39b95759f19d1aa3cfd9c054986a2 inherit pub_methods_class_users"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a67c39b95759f19d1aa3cfd9c054986a2">ValidateCredentials</a> ()</td></tr>
<tr class="separator:a67c39b95759f19d1aa3cfd9c054986a2 inherit pub_methods_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc6523f30f7ee077a3b92040cfb400e inherit pub_methods_class_users"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#adfc6523f30f7ee077a3b92040cfb400e">ChangePassword</a> ()</td></tr>
<tr class="separator:adfc6523f30f7ee077a3b92040cfb400e inherit pub_methods_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08befb21a18c39781a099d0f5c1f8ee inherit pub_methods_class_users"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#af08befb21a18c39781a099d0f5c1f8ee">Create</a> ()</td></tr>
<tr class="separator:af08befb21a18c39781a099d0f5c1f8ee inherit pub_methods_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab738688dd3ae10fa62887bc62fdf13 inherit pub_methods_class_users"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#adab738688dd3ae10fa62887bc62fdf13">ReadUsersFile</a> ()</td></tr>
<tr class="separator:adab738688dd3ae10fa62887bc62fdf13 inherit pub_methods_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_users"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_users')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_users.html">Users</a></td></tr>
<tr class="memitem:a33fefa1463f34d056023c3609203e60a inherit pub_attribs_class_users"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a33fefa1463f34d056023c3609203e60a">SESSION_CREDIT_LIMIT</a> = 9999.99</td></tr>
<tr class="separator:a33fefa1463f34d056023c3609203e60a inherit pub_attribs_class_users"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_admin.html" title="Admin Class for special users with Admin access @description:">Admin</a> Class for special users with <a class="el" href="class_admin.html" title="Admin Class for special users with Admin access @description:">Admin</a> access @description: <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b21d01e6b55b0d9afb7d44e8e6e2738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b21d01e6b55b0d9afb7d44e8e6e2738">&#9670;&nbsp;</a></span>Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Admin::Admin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor for <a class="el" href="class_admin.html" title="Admin Class for special users with Admin access @description:">Admin</a> Class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14bff5f201b7ef7d460a2261a06d9377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bff5f201b7ef7d460a2261a06d9377">&#9670;&nbsp;</a></span>AddCredits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Admin::AddCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloaded function to add credits to a users account </p>

<p>Reimplemented from <a class="el" href="class_users.html#a05dbbc8fec81e37fd0265d72704c794d">Users</a>.</p>

</div>
</div>
<a id="a027a095434a0373d22f4d45728511b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027a095434a0373d22f4d45728511b19">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Admin::DeleteUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to delete a chosen user </p>

</div>
</div>
<a id="a6f8d87913fd1c9954029ca7a67517b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8d87913fd1c9954029ca7a67517b0d">&#9670;&nbsp;</a></span>DisableUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Admin::DisableUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to disable a current user <br  />
 </p>

</div>
</div>
<a id="a49342bcce6db2a94e4a32f634d38de24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49342bcce6db2a94e4a32f634d38de24">&#9670;&nbsp;</a></span>EnableUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Admin::EnableUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method enable a disabled user account </p>

</div>
</div>
<a id="a904ec0e5ab61b056f11c8e9dfa8be60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904ec0e5ab61b056f11c8e9dfa8be60c">&#9670;&nbsp;</a></span>Refund()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Admin::Refund </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_items.html">Items</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to refund a user from a transaction </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OntarioTech/Year 1/Semester 2/Software quality Assurance/sqa-baller-squad-v2/Phase#2/<a class="el" href="_admin_8h_source.html">Admin.h</a></li>
<li>D:/OntarioTech/Year 1/Semester 2/Software quality Assurance/sqa-baller-squad-v2/Phase#2/Admin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
