<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SQA-Baller-Squad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SQA-Baller-Squad
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCredits()
: <a class="el" href="class_admin.html#a14bff5f201b7ef7d460a2261a06d9377">Admin</a>
, <a class="el" href="class_users.html#a05dbbc8fec81e37fd0265d72704c794d">Users</a>
</li>
<li>Admin()
: <a class="el" href="class_admin.html#a7b21d01e6b55b0d9afb7d44e8e6e2738">Admin</a>
</li>
<li>Advertise()
: <a class="el" href="class_advertise.html#aed76f8b2854d92efcc8d1eb8ebd12d40">Advertise</a>
</li>
<li>AdvertiseItem()
: <a class="el" href="class_advertise.html#a5838d6abce550acc6cddfdc34c75ee5e">Advertise</a>
</li>
<li>AVAILABLE_ITEMS_FILE
: <a class="el" href="class_writer.html#a77cf1d14243ea258128b47c8ab4d1b84">Writer</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bid()
: <a class="el" href="class_bid.html#affb3142b6ce7aa2f50417963e59018f4">Bid</a>
</li>
<li>BidOnItem()
: <a class="el" href="class_bid.html#afa32fb9e4f0513aee5c21607b72621a6">Bid</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateLowestBid()
: <a class="el" href="class_bid.html#ae738c48efe19f0c6b4dd2f0ab1ccbf6c">Bid</a>
</li>
<li>ChangePassword()
: <a class="el" href="class_users.html#adfc6523f30f7ee077a3b92040cfb400e">Users</a>
</li>
<li>CheckItems()
: <a class="el" href="class_items.html#ae4319ad19f045a951691e7ee18d1a0ec">Items</a>
</li>
<li>Create()
: <a class="el" href="class_users.html#af08befb21a18c39781a099d0f5c1f8ee">Users</a>
</li>
<li>CURRENT_USER_ACCOUNTS_FILE
: <a class="el" href="class_writer.html#abbfdc7e0b46e57bee79ce7628a3e2dc3">Writer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAILY_TRANSACTION_FILE
: <a class="el" href="class_writer.html#a3222bafbd1fab99f4548e7c049ed6775">Writer</a>
</li>
<li>DeleteUser()
: <a class="el" href="class_admin.html#a027a095434a0373d22f4d45728511b19">Admin</a>
</li>
<li>DisableUser()
: <a class="el" href="class_admin.html#a6f8d87913fd1c9954029ca7a67517b0d">Admin</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnableUser()
: <a class="el" href="class_admin.html#a49342bcce6db2a94e4a32f634d38de24">Admin</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindItems()
: <a class="el" href="class_items.html#a4f6b5600ab71a1b6f415229dc7324eca">Items</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBidPrice()
: <a class="el" href="class_items.html#a2a53895088a607a55109cfa6a1784ec0">Items</a>
</li>
<li>getCredits()
: <a class="el" href="class_users.html#aa9480423e5a114e42aa262c2eaa954fa">Users</a>
</li>
<li>getCurrentBidderName()
: <a class="el" href="class_items.html#a7d917bc725d48662f4c7a1c4282500b8">Items</a>
</li>
<li>getItemId()
: <a class="el" href="class_items.html#a0c388330de6695064785038ff35d3fd0">Items</a>
</li>
<li>getItemName()
: <a class="el" href="class_items.html#a3d122c7849d2cc73021847331cd30df8">Items</a>
</li>
<li>getPassword()
: <a class="el" href="class_users.html#ae7af722e9ae7acb285ad6e0926ada36e">Users</a>
</li>
<li>getRemainingDays()
: <a class="el" href="class_advertise.html#ac7c9e8bbb6eb6d4d543cfa06176d6645">Advertise</a>
</li>
<li>getSellerName()
: <a class="el" href="class_items.html#a1086ca155d8f4ba756a55a1bb5eca097">Items</a>
</li>
<li>getUserName()
: <a class="el" href="class_users.html#a1113a857236966f7c983ec94cd0c712d">Users</a>
</li>
<li>getUserType()
: <a class="el" href="class_users.html#ac3633eb37bce94fbeefa8c62dc6435bf">Users</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Items()
: <a class="el" href="class_items.html#a3d368c3c7a14eb2a038682bd4da5d41a">Items</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="class_users.html#a2de01cca0a170b2b594f13dbfb9ea438">Users</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MINIMUM_BID_PERCENT
: <a class="el" href="class_bid.html#ae61d538ec591d024167690a2867601ab">Bid</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outFile
: <a class="el" href="class_writer.html#a4b441b851635a36a7fe0b720fb50695a">Writer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadUsersFile()
: <a class="el" href="class_users.html#adab738688dd3ae10fa62887bc62fdf13">Users</a>
</li>
<li>Refund()
: <a class="el" href="class_admin.html#a904ec0e5ab61b056f11c8e9dfa8be60c">Admin</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SESSION_CREDIT_LIMIT
: <a class="el" href="class_users.html#a33fefa1463f34d056023c3609203e60a">Users</a>
</li>
<li>setBidPrice()
: <a class="el" href="class_items.html#ac2dc3665562f22257a9c67f2830ecf81">Items</a>
</li>
<li>setCredits()
: <a class="el" href="class_users.html#a94813e494d61c57e57fe638ab3f2ad73">Users</a>
</li>
<li>setCurrentBidderName()
: <a class="el" href="class_items.html#a56c474a5835bd1a7988c18c0c2843652">Items</a>
</li>
<li>setItemId()
: <a class="el" href="class_items.html#a435af0bc94ed74edfe6f9d76d8be3fd6">Items</a>
</li>
<li>setItemName()
: <a class="el" href="class_items.html#ac5998b5a4b80bbc90144493866cfe684">Items</a>
</li>
<li>setPassword()
: <a class="el" href="class_users.html#ab9a3ee2f4947b8795b8eab1dcf71e9da">Users</a>
</li>
<li>setRemainingDays()
: <a class="el" href="class_advertise.html#a62c14e0567b45fd9cf29ceaf5278d9ef">Advertise</a>
</li>
<li>setSellerName()
: <a class="el" href="class_items.html#a591173895bd97e68f3e2164e9365c9b1">Items</a>
</li>
<li>setUserName()
: <a class="el" href="class_users.html#a9d723db6acea0f6f5f60030b8174fa5a">Users</a>
</li>
<li>setUserType()
: <a class="el" href="class_users.html#ab7ce5adb58e3fe51d49e0df67d797450">Users</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Users()
: <a class="el" href="class_users.html#af1f5c371c3f1e7f9b14210ed0d3718bc">Users</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidateCredentials()
: <a class="el" href="class_users.html#a67c39b95759f19d1aa3cfd9c054986a2">Users</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Writer()
: <a class="el" href="class_writer.html#aedc04cd5fb7b4b99d3ad906fef2116ce">Writer</a>
</li>
<li>WriteToAvailableItemsFile()
: <a class="el" href="class_writer.html#a6d15729a0b56807fc02f429adfcd2902">Writer</a>
</li>
<li>WriteToDailyTransactionFile()
: <a class="el" href="class_writer.html#abd6a0866d074fecec1199efc43c35f9f">Writer</a>
</li>
<li>WriteToUserFile()
: <a class="el" href="class_writer.html#a4d8509f2c0cbfdc1859e8201098074fd">Writer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
