\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_admin}{Admin}} \\*\mbox{\hyperlink{class_admin}{Admin}} Class for special users with \mbox{\hyperlink{class_admin}{Admin}} access @description\+: ~\newline
 }{\pageref{class_admin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_advertise}{Advertise}} \\*\mbox{\hyperlink{class_advertise}{Advertise}} Class @description\+: Used to allow user to create an item and put it up for auction ~\newline
 }{\pageref{class_advertise}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_bid}{Bid}} \\*\mbox{\hyperlink{class_bid}{Bid}} Class @description\+: Used to allow a user to bid on an available item ~\newline
 }{\pageref{class_bid}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_items}{Items}} \\*\mbox{\hyperlink{class_items}{Items}} Class @description\+: Class to represent all items in this system to be bid on and advertised }{\pageref{class_items}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_users}{Users}} \\*\mbox{\hyperlink{class_users}{Users}} Class for user specific methods @description\+: Class to represent regular users for this system including full-\/standard, buy-\/standard and sell standard Contains functions to allow users to login, logout, change password, add credits to their account and if they are a new user they can create an account }{\pageref{class_users}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_writer}{Writer}} \\*\mbox{\hyperlink{class_writer}{Writer}} Class to write to files @description\+: ~\newline
 }{\pageref{class_writer}}{}
\end{DoxyCompactList}
