\hypertarget{class_admin}{}\doxysection{Admin Class Reference}
\label{class_admin}\index{Admin@{Admin}}


\mbox{\hyperlink{class_admin}{Admin}} Class for special users with \mbox{\hyperlink{class_admin}{Admin}} access @description\+: ~\newline
  




{\ttfamily \#include $<$Admin.\+h$>$}



Inherits \mbox{\hyperlink{class_users}{Users}}.

\doxysubsection*{Public Member Functions}
\begin{Indent}\textbf{ Admin.\+cpp}\par
{\em \mbox{\hyperlink{class_admin}{Admin}} function definition for Our Auction Sales Service Project

\begin{DoxyAuthor}{Author}
Paul Kerrigan, Henry Zheng, Calvin Lapp 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
January 24, 2020 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
}\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_admin_a7b21d01e6b55b0d9afb7d44e8e6e2738}{Admin}} ()
\item 
void \mbox{\hyperlink{class_admin_a027a095434a0373d22f4d45728511b19}{Delete\+User}} ()
\item 
void \mbox{\hyperlink{class_admin_a49342bcce6db2a94e4a32f634d38de24}{Enable\+User}} ()
\item 
void \mbox{\hyperlink{class_admin_a6f8d87913fd1c9954029ca7a67517b0d}{Disable\+User}} ()
\item 
void \mbox{\hyperlink{class_admin_a904ec0e5ab61b056f11c8e9dfa8be60c}{Refund}} (\mbox{\hyperlink{class_items}{Items}})
\item 
void \mbox{\hyperlink{class_admin_a14bff5f201b7ef7d460a2261a06d9377}{Add\+Credits}} ()
\end{DoxyCompactItemize}
\end{Indent}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_admin}{Admin}} Class for special users with \mbox{\hyperlink{class_admin}{Admin}} access @description\+: ~\newline
 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_admin_a7b21d01e6b55b0d9afb7d44e8e6e2738}\label{class_admin_a7b21d01e6b55b0d9afb7d44e8e6e2738}} 
\index{Admin@{Admin}!Admin@{Admin}}
\index{Admin@{Admin}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{Admin()}{Admin()}}
{\footnotesize\ttfamily Admin\+::\+Admin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default Constructor for \mbox{\hyperlink{class_admin}{Admin}} Class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_admin_a14bff5f201b7ef7d460a2261a06d9377}\label{class_admin_a14bff5f201b7ef7d460a2261a06d9377}} 
\index{Admin@{Admin}!AddCredits@{AddCredits}}
\index{AddCredits@{AddCredits}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{AddCredits()}{AddCredits()}}
{\footnotesize\ttfamily void Admin\+::\+Add\+Credits (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Overloaded function to add credits to a users account 

Reimplemented from \mbox{\hyperlink{class_users_a05dbbc8fec81e37fd0265d72704c794d}{Users}}.

\mbox{\Hypertarget{class_admin_a027a095434a0373d22f4d45728511b19}\label{class_admin_a027a095434a0373d22f4d45728511b19}} 
\index{Admin@{Admin}!DeleteUser@{DeleteUser}}
\index{DeleteUser@{DeleteUser}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{DeleteUser()}{DeleteUser()}}
{\footnotesize\ttfamily void Admin\+::\+Delete\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Method to delete a chosen user \mbox{\Hypertarget{class_admin_a6f8d87913fd1c9954029ca7a67517b0d}\label{class_admin_a6f8d87913fd1c9954029ca7a67517b0d}} 
\index{Admin@{Admin}!DisableUser@{DisableUser}}
\index{DisableUser@{DisableUser}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{DisableUser()}{DisableUser()}}
{\footnotesize\ttfamily void Admin\+::\+Disable\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Method to disable a current user ~\newline
 \mbox{\Hypertarget{class_admin_a49342bcce6db2a94e4a32f634d38de24}\label{class_admin_a49342bcce6db2a94e4a32f634d38de24}} 
\index{Admin@{Admin}!EnableUser@{EnableUser}}
\index{EnableUser@{EnableUser}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{EnableUser()}{EnableUser()}}
{\footnotesize\ttfamily void Admin\+::\+Enable\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Method enable a disabled user account \mbox{\Hypertarget{class_admin_a904ec0e5ab61b056f11c8e9dfa8be60c}\label{class_admin_a904ec0e5ab61b056f11c8e9dfa8be60c}} 
\index{Admin@{Admin}!Refund@{Refund}}
\index{Refund@{Refund}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{Refund()}{Refund()}}
{\footnotesize\ttfamily void Admin\+::\+Refund (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_items}{Items}}}]{ }\end{DoxyParamCaption})}

Method to refund a user from a transaction 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Ontario\+Tech/\+Year 1/\+Semester 2/\+Software quality Assurance/sqa-\/baller-\/squad-\/v2/\+Phase\#2/Admin.\+h\item 
D\+:/\+Ontario\+Tech/\+Year 1/\+Semester 2/\+Software quality Assurance/sqa-\/baller-\/squad-\/v2/\+Phase\#2/Admin.\+cpp\end{DoxyCompactItemize}
