\hypertarget{class_bid}{}\doxysection{Bid Class Reference}
\label{class_bid}\index{Bid@{Bid}}


\mbox{\hyperlink{class_bid}{Bid}} Class @description\+: Used to allow a user to bid on an available item ~\newline
  




{\ttfamily \#include $<$Bid.\+h$>$}



Inherits \mbox{\hyperlink{class_items}{Items}}.

\doxysubsection*{Public Member Functions}
\begin{Indent}\textbf{ Bid.\+cpp}\par
{\em \mbox{\hyperlink{class_bid}{Bid}} Function Definition file for Our Auction Sales Service Project

\begin{DoxyAuthor}{Author}
Paul Kerrigan, Henry Zheng, Calvin Lapp 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
January 24, 2020 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
}\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_bid_affb3142b6ce7aa2f50417963e59018f4}{Bid}} ()
\item 
float \mbox{\hyperlink{class_bid_ae738c48efe19f0c6b4dd2f0ab1ccbf6c}{Calculate\+Lowest\+Bid}} ()
\item 
void \mbox{\hyperlink{class_bid_afa32fb9e4f0513aee5c21607b72621a6}{Bid\+On\+Item}} ()
\end{DoxyCompactItemize}
\end{Indent}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const float \mbox{\hyperlink{class_bid_ae61d538ec591d024167690a2867601ab}{M\+I\+N\+I\+M\+U\+M\+\_\+\+B\+I\+D\+\_\+\+P\+E\+R\+C\+E\+NT}} = 1.\+05
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_bid}{Bid}} Class @description\+: Used to allow a user to bid on an available item ~\newline
 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_bid_affb3142b6ce7aa2f50417963e59018f4}\label{class_bid_affb3142b6ce7aa2f50417963e59018f4}} 
\index{Bid@{Bid}!Bid@{Bid}}
\index{Bid@{Bid}!Bid@{Bid}}
\doxysubsubsection{\texorpdfstring{Bid()}{Bid()}}
{\footnotesize\ttfamily Bid\+::\+Bid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default Constructor For \mbox{\hyperlink{class_bid}{Bid}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_bid_afa32fb9e4f0513aee5c21607b72621a6}\label{class_bid_afa32fb9e4f0513aee5c21607b72621a6}} 
\index{Bid@{Bid}!BidOnItem@{BidOnItem}}
\index{BidOnItem@{BidOnItem}!Bid@{Bid}}
\doxysubsubsection{\texorpdfstring{BidOnItem()}{BidOnItem()}}
{\footnotesize\ttfamily void Bid\+::\+Bid\+On\+Item (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

User is Prompted to input an item name then selects from a list of items then input an amount to bid on an item \mbox{\Hypertarget{class_bid_ae738c48efe19f0c6b4dd2f0ab1ccbf6c}\label{class_bid_ae738c48efe19f0c6b4dd2f0ab1ccbf6c}} 
\index{Bid@{Bid}!CalculateLowestBid@{CalculateLowestBid}}
\index{CalculateLowestBid@{CalculateLowestBid}!Bid@{Bid}}
\doxysubsubsection{\texorpdfstring{CalculateLowestBid()}{CalculateLowestBid()}}
{\footnotesize\ttfamily float Bid\+::\+Calculate\+Lowest\+Bid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Calculates the minimum amount the user has to be (Current price $\ast$ minimum\+\_\+bid\+\_\+percent) 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_bid_ae61d538ec591d024167690a2867601ab}\label{class_bid_ae61d538ec591d024167690a2867601ab}} 
\index{Bid@{Bid}!MINIMUM\_BID\_PERCENT@{MINIMUM\_BID\_PERCENT}}
\index{MINIMUM\_BID\_PERCENT@{MINIMUM\_BID\_PERCENT}!Bid@{Bid}}
\doxysubsubsection{\texorpdfstring{MINIMUM\_BID\_PERCENT}{MINIMUM\_BID\_PERCENT}}
{\footnotesize\ttfamily const float Bid\+::\+M\+I\+N\+I\+M\+U\+M\+\_\+\+B\+I\+D\+\_\+\+P\+E\+R\+C\+E\+NT = 1.\+05}

Constant to hold the minimum allowable percentage higher than the previous bid ~\newline
 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Ontario\+Tech/\+Year 1/\+Semester 2/\+Software quality Assurance/sqa-\/baller-\/squad-\/v2/\+Phase\#2/Bid.\+h\item 
D\+:/\+Ontario\+Tech/\+Year 1/\+Semester 2/\+Software quality Assurance/sqa-\/baller-\/squad-\/v2/\+Phase\#2/Bid.\+cpp\end{DoxyCompactItemize}
