\hypertarget{class_advertise}{}\doxysection{Advertise Class Reference}
\label{class_advertise}\index{Advertise@{Advertise}}


\mbox{\hyperlink{class_advertise}{Advertise}} Class @description\+: Used to allow user to create an item and put it up for auction ~\newline
  




{\ttfamily \#include $<$Advertise.\+h$>$}



Inherits \mbox{\hyperlink{class_items}{Items}}.

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_advertise_a62c14e0567b45fd9cf29ceaf5278d9ef}{set\+Remaining\+Days}} (short remaining)
\item 
short \mbox{\hyperlink{class_advertise_ac7c9e8bbb6eb6d4d543cfa06176d6645}{get\+Remaining\+Days}} ()
\end{DoxyCompactItemize}
\begin{Indent}\textbf{ Users.\+cpp}\par
{\em \mbox{\hyperlink{class_advertise}{Advertise}} Function Definition file for Our Auction Sales Service Project

\begin{DoxyAuthor}{Author}
Paul Kerrigan, Henry Zheng, Calvin Lapp 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
January 24, 2020 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
}\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_advertise_aed76f8b2854d92efcc8d1eb8ebd12d40}{Advertise}} ()
\item 
void \mbox{\hyperlink{class_advertise_a5838d6abce550acc6cddfdc34c75ee5e}{Advertise\+Item}} ()
\end{DoxyCompactItemize}
\end{Indent}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_advertise}{Advertise}} Class @description\+: Used to allow user to create an item and put it up for auction ~\newline
 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_advertise_aed76f8b2854d92efcc8d1eb8ebd12d40}\label{class_advertise_aed76f8b2854d92efcc8d1eb8ebd12d40}} 
\index{Advertise@{Advertise}!Advertise@{Advertise}}
\index{Advertise@{Advertise}!Advertise@{Advertise}}
\doxysubsubsection{\texorpdfstring{Advertise()}{Advertise()}}
{\footnotesize\ttfamily Advertise\+::\+Advertise (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default Constructor 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_advertise_a5838d6abce550acc6cddfdc34c75ee5e}\label{class_advertise_a5838d6abce550acc6cddfdc34c75ee5e}} 
\index{Advertise@{Advertise}!AdvertiseItem@{AdvertiseItem}}
\index{AdvertiseItem@{AdvertiseItem}!Advertise@{Advertise}}
\doxysubsubsection{\texorpdfstring{AdvertiseItem()}{AdvertiseItem()}}
{\footnotesize\ttfamily void Advertise\+::\+Advertise\+Item (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

User is prompted to input most information of the item they wish to advertise for (item name, minimum bid price and number of days to put the item up for) \mbox{\Hypertarget{class_advertise_ac7c9e8bbb6eb6d4d543cfa06176d6645}\label{class_advertise_ac7c9e8bbb6eb6d4d543cfa06176d6645}} 
\index{Advertise@{Advertise}!getRemainingDays@{getRemainingDays}}
\index{getRemainingDays@{getRemainingDays}!Advertise@{Advertise}}
\doxysubsubsection{\texorpdfstring{getRemainingDays()}{getRemainingDays()}}
{\footnotesize\ttfamily short Advertise\+::get\+Remaining\+Days (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Getter for Remaining Days private attribute \mbox{\Hypertarget{class_advertise_a62c14e0567b45fd9cf29ceaf5278d9ef}\label{class_advertise_a62c14e0567b45fd9cf29ceaf5278d9ef}} 
\index{Advertise@{Advertise}!setRemainingDays@{setRemainingDays}}
\index{setRemainingDays@{setRemainingDays}!Advertise@{Advertise}}
\doxysubsubsection{\texorpdfstring{setRemainingDays()}{setRemainingDays()}}
{\footnotesize\ttfamily void Advertise\+::set\+Remaining\+Days (\begin{DoxyParamCaption}\item[{short}]{remaining }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Setter for Remaining Days private attribute 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Ontario\+Tech/\+Year 1/\+Semester 2/\+Software quality Assurance/sqa-\/baller-\/squad-\/v2/\+Phase\#2/Advertise.\+h\item 
D\+:/\+Ontario\+Tech/\+Year 1/\+Semester 2/\+Software quality Assurance/sqa-\/baller-\/squad-\/v2/\+Phase\#2/Advertise.\+cpp\end{DoxyCompactItemize}
