\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Items}{\pageref{class_items}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Advertise}{\pageref{class_advertise}}{}
\item \contentsline{section}{Bid}{\pageref{class_bid}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Users}{\pageref{class_users}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Admin}{\pageref{class_admin}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Writer}{\pageref{class_writer}}{}
\end{DoxyCompactList}
